{
  "name": "Monopoly Deal Timer",
  "short_name": "MD Timer",
  "description": "Einfacher Timer für Monopoly Deal mit deutscher Sprachausgabe der letzten 10 Sekunden und Gong.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#C40000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "utilities"]
}