{
   "_comment": " File Name: manifest.webmanifest ",
"name": "Dehnuebungen Timer",
  "short_name": "Dehnuebungen",
  "description": "Ein einfacher, offline-faehiger Dehnuebungen-Timer als PWA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F3F1",
  "theme_color": "#3B2FE2",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}